artifact_path: file:C:/Users/singh/OneDrive/Desktop/Krish naik course/NetworkSecurity/mlruns/0/models/m-432949c5b59348f78d82acec55bf582c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-432949c5b59348f78d82acec55bf582c
model_size_bytes: 27119648
model_uuid: m-432949c5b59348f78d82acec55bf582c
prompts: null
run_id: 07554cbff97f44d6ae56df4a066adff1
utc_time_created: '2026-03-29 11:44:12.195678'
