artifact_path: file:C:/Users/singh/OneDrive/Desktop/Krish naik course/NetworkSecurity/mlruns/0/models/m-28674ad5a92d4942898582862d4be87c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-28674ad5a92d4942898582862d4be87c
model_size_bytes: 27119648
model_uuid: m-28674ad5a92d4942898582862d4be87c
prompts: null
run_id: d0977b7ac337494598f921a47bdb2d86
utc_time_created: '2026-03-29 11:43:47.694442'
